{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Template Full Stack",
      "configurations": ["Template Backend", "Template Frontend"]
    }
  ],
  "configurations": [
    {
      "name": "Template Backend",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "template-backend: build solution",
      "program": "${workspaceFolder}/src/Template.Backend/src/Template.Backend.Web/bin/Debug/net10.0/Template.Backend.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Template.Backend/src/Template.Backend.Web",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      }
    },
    {
      "name": "Template Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start -- --host 0.0.0.0 --port 4200",
      "cwd": "${workspaceFolder}/src/Template.Frontend"
    }
  ]
}
