{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "template-frontend: serve",
      "type": "process",
      "command": "npm",
      "args": ["run", "start", "--", "--host", "0.0.0.0", "--port", "4200"],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Application bundle generation complete"
        }
      }
    },
    {
      "label": "template-frontend: build",
      "type": "process",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Frontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "template-frontend: lint",
      "type": "process",
      "command": "npm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Frontend"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "template-frontend: format",
      "type": "process",
      "command": "npm",
      "args": ["run", "format"],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Frontend"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "template-frontend: format check",
      "type": "process",
      "command": "npm",
      "args": ["run", "format:check"],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Frontend"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "template-backend: build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ChangeMe.Backend/src/ChangeMe.Backend.Web/ChangeMe.Backend.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Backend/src/ChangeMe.Backend.Web"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "template-backend: build solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ChangeMe.Backend/ChangeMe.Backend.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Backend"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "template-backend: format",
      "type": "process",
      "command": "dotnet",
      "args": [
        "format",
        "${workspaceFolder}/src/ChangeMe.Backend/ChangeMe.Backend.slnx"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Backend"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "template-backend: format check",
      "type": "process",
      "command": "dotnet",
      "args": [
        "format",
        "${workspaceFolder}/src/ChangeMe.Backend/ChangeMe.Backend.slnx",
        "--verify-no-changes"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/ChangeMe.Backend"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "template: lint all",
      "dependsOrder": "sequence",
      "dependsOn": ["template-frontend: lint"]
    },
    {
      "label": "template: build all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "template-frontend: build",
        "template-backend: build solution"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "template: format all",
      "dependsOrder": "sequence",
      "dependsOn": ["template-frontend: format", "template-backend: format"]
    },
    {
      "label": "template: verify all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "template-frontend: format check",
        "template-frontend: lint",
        "template-backend: format check",
        "template-backend: build solution"
      ],
      "group": "test"
    }
  ]
}
